* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	background-color: aliceblue;
}

td {
	border: 2px solid black;
}

.container {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
}

.top {
	padding-top: 20px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	font-size: 4rem;
	text-align: center;
}

.desc {
	font-size: 1.8rem;
	text-align: center;
	color: limegreen;
	padding-top: 2rem;
}

.options {
	margin-top: 2rem;
	font-size: 1.6rem;
	display: grid;
	/* width: 50%; */
	grid-template-columns: 200px 200px;
	grid-template-rows: 20px 20px;
    gap: 1rem;
}

.option:nth-child(1) {
    grid-column: 1 / 3;
}

.option:nth-child(2),
.option:nth-child(3) {
	/* width: 50%; */
    display: flex;

}

.i-text {
	width: calc(100% - 50px);
}

.i-date {
    width: calc(100% - 20px);
}

.i-number {
    width: calc(100% - 20px);
    text-align: right;
}

.warning {
	color: tomato;
	font-size: 1.6rem;
	padding-top: 2rem;
	display: none;
}

.accept {
	background-color: limegreen;
	border-radius: 10px;
	padding: 0.5rem 1rem;
	margin-top: 3rem;
}

.bottom {
	width: 100%;
	padding-top: 5rem;
	font-size: 1.6rem;
	display: flex;
	justify-content: center;
}

.table {
	width: 50%;
}

.table-desc {
	padding: 0.5rem 1rem;
}

.tr-def {
	display: none;
}