* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	background: rgb(255, 227, 67);
	background: linear-gradient(
		90deg,
		rgba(255, 227, 67, 1) 0%,
		rgba(171, 214, 153, 1) 30%,
		rgba(117, 201, 183, 1) 100%
	);
	color: black;
}

.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#navbar {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	font-size: 1.8rem;
	background-color: #c7ddcc;
	padding: 2rem 0.5rem 2rem 0.5rem;
	position: fixed;
	top: 0;
}

.nav-link {
	color: black;
	padding: 0 1.5rem;
	text-decoration: none;
	font-size: 2.2rem;
	font-weight: 700;
}

.nav-link:hover {
	color: orangered;
	transition: 0.3s;
}

#welcome-section {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.welcome-heading {
	font-size: 4.6rem;
}

.desc {
	font-size: 2rem;
	text-align: center;
	padding: 0.5rem 0;
}

#projects {
	width: 100%;
	min-height: 100vh;
	background-color: #222;
	color: #fff;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.project-title {
	font-size: 4.6rem;
	margin-bottom: 5rem;
}

.projects {
	width: 90%;
	margin: 0 5%;
	padding-top: 3rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 2rem;
	row-gap: 3rem;
	padding-bottom: 4rem;
	justify-items: center;
}

.square {
	width: 250px;
	height: 250px;
	background-color: #444;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: 100%;
}

.project-img {
	grid-row: 1/4;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.project-link {
	grid-row: 4/5;
	text-decoration: none;
	color: #fff;
	align-self: center;
	justify-self: center;
	font-size: 1.8rem;
	font-weight: 600;
}

.project-link:hover {
	color: orange;
	transform: scale(1.2);
	transition: 0.3s;
}

#contact {
	min-height: 20vh;
	width: 100%;
	background-color: #be3144;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.profile-link {
	text-decoration: none;
	color: #fff;
	font-size: 2.2rem;
	font-weight: 600;
}

.profile-link:hover {
	transform: translate(0, 1rem) scale(1.2);
	transition: 0.3s;
}

@media only screen and (max-width: 960px) {
	.projects {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 768px) {
	html {
		font-size: 8px;
	}
	.projects {
		grid-template-columns: 1fr;
	}
	.project-title {
		text-align: center;
	}
	.welcome-heading {
		text-align: center;
	}
	#navbar {
		justify-content: center;
	}
	#contact {
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}
}
